import telebot


bot = telebot.TeleBot("")

@bot.message_handler(commands=['start'])
def send_welcome(message):
    bot.reply_to(message, "Привет! Я твой Telegram бот, специализирующийся на глобальном потеплении!")

@bot.message_handler(func=lambda message: True)
def global_warming(message):
    text = message.text.lower()
    if text=="что ты можешь?":
        bot.reply_to(message, "Я могу ответить на твои вопросы по глобальному потеплению")
    if text=="что такое глобальное потепление?":
        bot.reply_to(message, """Глобальное потепление — это долгосрочное повышение средней температуры климатической системы Земли,
                    вызванное увеличением концентрации парниковых газов в атмосфере в результате человеческой деятельности.""")
    if text=="каковы основные причины?":
        bot.reply_to(message, """Основные причины глобального потепления включают сжигание ископаемого топлива (угля, нефти и газа), вырубку лесов,
                    сельское хозяйство и промышленные процессы, которые увеличивают концентрацию парниковых газов в атмосфере.""")
    if text=="какие последствия?":
        bot.reply_to(message,"""Последствия включают повышение уровня моря, учащение экстремальных погодных явлений, таяние ледников,
                    угрозу биоразнообразию и риски для продовольственной безопасности и здоровья человека.""")
    if text=="как я могу помочь?":
        bot.reply_to(message, """Вы можете помочь, сократив потребление энергии, используя возобновляемые источники энергии,
                    уменьшая количество отходов, используя общественный транспорт и поддерживая экологичные компании и политики.""")
    if text=="что такое парниковый эффект?":
        bot.reply_to(message, """Парниковый эффект — это естественный процесс,
                    при котором определенные газы в атмосфере Земли задерживают тепло, не позволяя ему уходить обратно в космос.
                    Однако человеческая деятельность усилила этот эффект, что приводит к глобальному потеплению.""")
    if text == "какие газы вызывают?":
        bot.reply_to(message, """Основные парниковые газы, вызывающие глобальное потепление, включают диоксид углерода (CO₂), метан (CH₄),
                    закись азота (N₂O) и фторсодержащие газы. CO₂ является наиболее распространенным из них.""")
    if text == "что такое парижское соглашение?":
        bot.reply_to(message, """Парижское соглашение — это международный договор, принятый в 2015 году,
                    целью которого является ограничение глобального потепления до уровня значительно ниже 2°C
                    по сравнению с доиндустриальным уровнем и приложение усилий для ограничения роста температуры до 1,5°C.""")
    else:
        bot.reply_to(message,"Извините, я пока не могу ответить на этот вопрос")
        return

bot.polling()

